<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Rock Music Quiz</title>
</head>
<body>
    <div class="container">
        <div class="row flex-row">
            <div class="col-md-6 col-sm-12 float-left"></div>
            <div class="col-md-6 col-sm-12 float-left mt-5 p-3 flex-column border border-secondary bg-dark">
                <div class="row">
                    <p class="nav-item float-left m-auto">
                        <a class="nav-link active" href="#" id="scores" data-toggle="modal" data-target="#scoresModal">Highscores</a>
                    </p>
                    <p class="float-right text-light m-auto">Time left: <span id="timeLeft"></span></p>
                </div>  
                <div class="row">
                    <h1 class="text-center text-light col-12" id="questNum">Rock Music Quiz</h1>
                    <p class="text-center text-light col-12" id="questText">If you love rock music, test your knowledge and see if you really have what it takes to be a rock scholar!<br>You have 80 seconds to complete the quiz. If you choose the wrong answer, you will receive a time penalty of 10 seconds.</p>         
                </div>          
                <div class="row" id="buttons">
                    <button class="btn btn-light col-4 justify-content-center m-auto" id="startQuiz">Start Quiz</button>
                </div>
                <div class="row justify-content-center" id="answers"></div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="questions.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>