<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Rock Music Quiz</title>
</head>
<body>
    <div class="container">
        <div class="row flex-row">
            <div class="col-md-6 col-sm-12 float-left"></div>
            <div class="col-md-6 col-sm-12 float-left mt-5 p-3 flex-column border border-secondary bg-dark">
                <div class="row">
                    <p class="nav-item float-left m-auto">
                        <a class="nav-link active" href="index.html" id="scores" data-toggle="modal" data-target="#scoresModal">Quiz</a>
                    </p>
                </div>  
                <div class="row">
                    <h1 class="text-center text-light col-12" id="questNum">High Score!</h1>
                    <h2 class="text-center text-light col-6 float-left" id=player-name></h2>
                    <h2 class="text-center text-light col-6 float-left" id=high-score></h2>
                </div>          
            </div>
        </div>
    </div>
    <script type="text/javascript" src="questions.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
</body>
</html>